{
	"name": "frontend",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"setup": "bun install",
		"dev": "cp .env .env.local && next dev --turbopack",
		"build-local": "cp .env .env.local && bunx --bun next build",
		"build-dev": "cp .env.development .env.local && bunx --bun next build",
		"build-prod": "cp .env.production .env.local && bunx --bun next build",
		"start": "next start",
		"format": "bunx biome format --write .",
		"lint": "bunx biome lint --write ./src"
	},
	"dependencies": {
		"@emotion/cache": "^11.11.0",
		"@emotion/react": "^11.11.4",
		"@emotion/styled": "^11.11.0",
		"@fortawesome/fontawesome-svg-core": "^6.7.2",
		"@fortawesome/free-solid-svg-icons": "^6.7.2",
		"@fortawesome/react-fontawesome": "^0.2.2",
		"@hookform/resolvers": "^3.3.2",
		"@mui/icons-material": "^5.15.12",
		"@mui/material": "^5.15.12",
		"@next/third-parties": "^14.2.15",
		"@tailwindcss/line-clamp": "^0.4.4",
		"@types/lodash": "4.14.202",
		"axios": "^1.6.7",
		"date-fns": "^3.6.0",
		"jwt-decode": "3.1.2",
		"lodash": "4.17.21",
		"next": "15.1.2",
		"react": "^18",
		"react-countup": "^6.5.3",
		"react-dom": "^18",
		"react-fade-in": "^2.0.1",
		"react-hook-form": "^7.48.2",
		"sharp": "^0.33.2",
		"yup": "^1.3.2",
		"@shared/tooling": "workspace:*"
	},
	"devDependencies": {
		"@trivago/prettier-plugin-sort-imports": "^5.2.2",
		"@types/node": "^20",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"eslint": "^8",
		"eslint-config-next": "14.2.3",
		"postcss": "^8",
		"prettier": "^3.2.5",
		"tailwindcss": "^3.4.1",
		"typescript": "^5"
	}
}
