{
	"name": "frontend",
	"version": "0.1.0",
	"private": true,
	"sideEffects": [
		"*.css"
	],
	"scripts": {
		"setup": "bun install",
		"dev": "bunx next dev --turbopack",
		"build": "bunx next build",
		"build-dev": "cp .env.development .env.local && bunx next build",
		"build-prod": "cp .env.production .env.local && bunx next build",
		"start": "next start",
		"format": "bunx biome format --write .",
		"lint": "bunx biome lint --write ./src"
	},
	"dependencies": {
		"@headlessui/react": "^2.2.9",
		"@heroicons/react": "^2.2.0",
		"@hookform/resolvers": "^5.2.2",
		"@phosphor-icons/react": "^2.1.10",
		"@shared/tooling": "workspace:*",
		"@shared/ui": "workspace:*",
		"axios": "^1.13.2",
		"babel-plugin-react-compiler": "^1.0.0",
		"jwt-decode": "^4.0.0",
		"next": "16.0.1",
		"react": "^19.2.0",
		"react-countup": "^6.5.3",
		"react-dom": "^19.2.0",
		"react-hook-form": "^7.66.0",
		"react-hot-toast": "^2.6.0",
		"tailwind-merge": "^3.3.1",
		"zod": "^4.1.12"
	},
	"devDependencies": {
		"@tailwindcss/postcss": "^4.1.16",
		"@types/node": "^24.10.8",
		"@types/react": "^19.2.8",
		"@types/react-dom": "^19.2.3",
		"tailwindcss": "^4.1.16",
		"typescript": "^5.9.3"
	}
}
